{
  "manifest_version": 3,
  "name": "Local AI Text Polisher (Ollama)",
  "version": "1.0",
  "description": "Highlights text, right-click to polish using custom prompts via Ollama, and copies to clipboard.",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "clipboardWrite",
    "notifications",
    "scripting"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "host_permissions": [
    "http://localhost:11434/*",
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-text-polisher-ollama@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }
}